{
  "name": "labelmint",
  "version": "1.0.0",
  "description": "LabelMint - Telegram Data Labeling Platform with TON/USDT Micropayments",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "test": "vitest",
    "validate-configs": "node scripts/validate-configs.js",
    "check-deps": "node scripts/check-dependencies.js",
    "fix-deps": "node scripts/fix-dependencies.js",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "test:backend": "vitest run --config vitest.backend.config.ts",
    "test:bot": "vitest run --config vitest.bot.config.ts",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run --reporter=verbose",
    "test:ci": "vitest run --coverage --reporter=junit --reporter=default",
    "test:contracts": "pnpm run --filter contracts test",
    "test:all": "tsx scripts/test-runner.ts --type all",
    "test:runner": "tsx scripts/test-runner.ts",
    "test:all:coverage": "tsx scripts/test-runner.ts --type all --coverage",
    "test:unit:ci": "tsx scripts/test-runner.ts --type unit --reporter json --bail 5",
    "test:integration:ci": "tsx scripts/test-runner.ts --type integration --reporter json --bail 3",
    "test:e2e:ci": "tsx scripts/test-runner.ts --type e2e --bail 1",
    "test:contracts:ci": "tsx scripts/test-runner.ts --type contracts --reporter json",
    "test:smoke": "tsx scripts/test-runner.ts --type unit --grep 'smoke'",
    "test:critical": "tsx scripts/test-runner.ts --type all --grep 'critical'",
    "contracts:build": "cd contracts && pnpm run compile",
    "contracts:deploy:testnet": "cd contracts && pnpm run deploy:testnet",
    "contracts:deploy:mainnet": "cd contracts && pnpm run deploy:mainnet",
    "contracts:test": "cd contracts && pnpm run test",
    "deploy:contracts": "tsx scripts/deploy-smart-contracts.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm run --recursive type-check",
    "clean": "pnpm run --recursive clean",
    "clean:all": "pnpm run --recursive clean && rm -rf node_modules",
    "db:generate": "supabase gen types typescript --local > ./src/types/supabase.ts",
    "db:migrate": "supabase db diff --use-migra --schema public",
    "db:push": "supabase db push",
    "db:seed": "supabase db reset < scripts/seed-database.sql",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "supabase:init": "node scripts/supabase-remote-management.js init",
    "supabase:start": "node scripts/supabase-remote-management.js start",
    "supabase:migrate": "node scripts/supabase-remote-management.js migrate",
    "supabase:push": "node scripts/supabase-remote-management.js push",
    "supabase:types": "node scripts/supabase-remote-management.js types",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "services:up": "pnpm run --filter './services/*' dev",
    "apps:up": "pnpm run --filter './apps/*' dev",
    "services:enterprise:up": "pnpm run --filter './services/enterprise-api,./services/workflow-engine,./services/collaboration-service,./services/analytics-engine,./services/white-label-service' dev",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "labeling",
    "annotation",
    "ton",
    "blockchain",
    "payments",
    "telegram",
    "react",
    "nextjs",
    "typescript"
  ],
  "author": "MindBurn Labs",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/js-yaml": "^4.0.9",
    "@faker-js/faker": "^10.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@playwright/test": "^1.44.0",
    "@storybook/addon-a11y": "^9.1.13",
    "@storybook/addon-themes": "^9.1.13",
    "@storybook/test-runner": "^0.23.0",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@vitest/ui": "^2.1.8",
    "@types/supertest": "^2.0.16",
    "@types/js-cookie": "^3.0.6",
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@typescript-eslint/typescript-estree": "^8.15.0",
    "@typescript-eslint/utils": "^8.15.0",
    "axe-core": "^4.11.0",
    "chai": "^5.1.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^1.6.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "ethers": "^6.13.2",
    "hardhat": "^2.26.0",
    "husky": "^9.1.6",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "playwright": "^1.41.2",
    "prettier": "^3.3.3",
    "typechain": "^8.3.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.45.0",
    "cross-env": "^7.0.3",
    "supertest": "^6.3.3",
    "percy": "^0.28.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "pg": "^8.16.3",
    "redis": "^4.7.0",
    "ioredis": "^5.4.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.7",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^10.0.0",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.0.0",
    "zod": "^3.23.8",
    "joi": "^17.11.0",
    "nodemailer": "^6.9.16",
    "node-cron": "^3.0.3",
    "http-proxy-middleware": "^3.0.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "sonner": "^1.2.4",
    "framer-motion": "^12.23.24",
    "recharts": "^2.8.0",
    "@tanstack/react-table": "^8.10.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.48.2",
    "zustand": "^4.4.7",
    "socket.io-client": "^4.7.4",
    "js-cookie": "^3.0.5",
    "next-themes": "^0.2.1",
    "class-variance-authority": "^0.7.0",
    "react-router-dom": "^6.29.2",
    "@twa-dev/sdk": "^7.10.1",
    "@telegram-apps/sdk-react": "^2.0.18",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "konva": "^9.3.6",
    "react-konva": "^18.2.10",
    "tesseract.js": "^5.1.1",
    "dompurify": "^3.0.8",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-devtools": "^5.13.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindburn-labs/labelmint.git"
  },
  "bugs": {
    "url": "https://github.com/mindburn-labs/labelmint/issues"
  },
  "homepage": "https://labelmint.mindburn.org"
}
