{
  "name": "@labelmint/contracts",
  "version": "1.0.0",
  "description": "LabelMint Smart Contracts for TON Blockchain",
  "main": "output/index.ts",
  "scripts": {
    "build": "tact -c tact.config.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf output",
    "compile": "pnpm run clean && pnpm run build",
    "deploy:testnet": "tsx deploy.ts testnet",
    "deploy:mainnet": "tsx deploy.ts mainnet",
    "verify": "node verify-deployment.js"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.6.13",
    "@tact-lang/ton-abi": "^0.0.3",
    "@ton/test-utils": "^0.12.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^13.11.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {},
  "files": [
    "output/",
    "PaymentProcessor.tact"
  ],
  "keywords": ["ton", "blockchain", "smart-contracts", "tact"],
  "author": "LabelMint Team",
  "license": "MIT"
}